<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Data Hubungan Pasien</title>
    <link rel="stylesheet" href="../hubunganpasien/hubunganpasien.css">
</head>

<body>
<div layout:fragment="content">

    <nav class="navbar bg-primary ">
        <div class="container-fluid justify-content-start">
            <div class="col">
                <button id="addBtn" class="btn btn-light" type="button">
                    <i class="bi-plus"></i>
                    Create New
                </button>
            </div>
            <div class="col">
                <input class="form-control" type="text" placeholder="Search Hubungan Pasien" onkeyup="SearchHubunganPasien(this.value)" autocomplete="off">
            </div>
        </div>
    </nav>

    <table class="table table-striped" id="hubunganPasienTable">
    </table>

    <script src="../hubunganpasien/hubunganpasien.js"></script>
</div>
</body>
</html>