<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Data Nominal Dompet Elektronik</title>
    <link rel="stylesheet" href="../nominaldompetelektronik/nominaldompetelektronik.css">
</head>

<body>
<div layout:fragment="content">

    <nav class="navbar bg-primary ">
        <div class="container-fluid justify-content-start">
            <div class="col">
                <button id="addBtn" class="btn btn-light" type="button">
                    <i class="bi-plus"></i>
                    Create New
                </button>
            </div>
            <div class="col">
                <input class="form-control" type="number" placeholder="Search Nominal" onkeyup="SearchNominal(this.value)" autocomplete="off">
            </div>
        </div>
    </nav>

    <table class="table table-striped" id="nominalTable">
    </table>

    <script src="../nominaldompetelektronik/nominaldompetelektronik.js"></script>
</div>
</body>
</html>